<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ngaba Réalité - Actualités et Vie Locale</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; }
    footer { text-align: center; padding: 15px; background: #2c3e50; color: white; margin-top: 20px; }
    .button { background: #3498db; color: white; padding: 10px 15px; border: none; border-radius: 5px; text-decoration: none; }
    .gallery img { width: 100%; border-radius: 10px; margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Ngaba Réalité</h1>
    <p>Votre média local de proximité — Découvrez la vie à Ngaba autrement.</p>
  </header>

  <section>
    <h2>Bienvenue sur Ngaba Réalité</h2>
    <p>Suivez les actualités, initiatives, et histoires qui façonnent notre communauté. Nous mettons en lumière les talents, les défis et les réussites du peuple de Ngaba.</p>
    <a href="https://www.facebook.com/share/1BdxBrnPob/" target="_blank" class="button">Visitez notre page Facebook</a>
  </section>

  <section class="gallery">
    <h2>Galerie</h2>
    <img src="https://source.unsplash.com/900x400/?africa,community" alt="Vie à Ngaba">
  </section>

  <section>
    <h2>Contactez-nous</h2>
    <p>Envoyez-nous vos messages, annonces ou suggestions :</p>
    <form action="mailto:ikangagrady6@gmail.com" method="post" enctype="text/plain">
      <label>Nom :</label><br>
      <input type="text" name="nom" required><br><br>
      <label>Email :</label><br>
      <input type="email" name="email" required><br><br>
      <label>Message :</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>
      <input type="submit" value="Envoyer" class="button">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Ngaba Réalité — Tous droits réservés.</p>
  </footer>
</body>
</html>